// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #F8F8F0;
@gray: #909194;
@dark-gray: #44475A;
@very-dark-gray: #282A36;

@cyan: #8abeb7;
@blue: #6272A4;   // chetwode blue
@purple: #b294bb;
@green: #50FA7B;
@red: #CC6666;
@orange: #de935f;
@light-orange: #FFB86C;

@pink: #FF79C6;
@lavender: #BD93F9;
@light-blue: #8BE9FD;
@yellow: #F1FA8C;
